.my_account_image{
    padding-top: 20px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 30px;
    align-items: center;
    margin: 0 auto;
}
.my_account_image > label {
    border-radius: 50%;
    border: 5px solid #000000e2;
    box-shadow: 0 0 10px rgb(41, 69, 69);
    width: 300px;
    height: 300px;
    overflow: hidden;
}
.my_account_image > label > img {
    width: 100%;
    object-fit: cover;
    object-position: center;
    transition: all 0.3s;
}

.my_account_image > label > img:hover{
    transform: scale(1.2) rotate(25deg);
}

.my_account_information h1{
    margin-top: 20px;
}
.my_account_information{
    margin-top: 2rem;
}
.my_account_title_section{
    margin: 30px 0;
    border: 0.5px solid #ccc;
    padding: 15px;
}
.my_account_title > .my_account_title_child{
    font-size: 19px;
    border-bottom: 0.2px solid #ccc;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    gap: 8px;
}
.my_account_title > .my_account_title_child:last-child{
    border: none;
}
.my_account_title > .my_account_title_child:hover{
    background-color: #ddddddce;
}


/* for post list  */

.cart-items-title {
    display: grid;
    grid-template-columns: 0.5fr 2fr 0.3fr 0.3fr 0.2fr ;
    color: gray;
    gap: 15px;
    align-items: center;
    font-weight: 500;
    text-align: left;
    font-size: max(1vw, 18px);
}

.cart-items-item {
    margin: 10px;
    color: #000;
    font-weight: normal;
}

.cart-items-item img {
    width: 100px;
    height: 100px;
    border-radius: 10px;
}

@media (max-width: 800px) {
    .cart-items-item img {
        width: 70px;
        height: 70px;
    }
}
@media (max-width: 600px) {
    .cart-items-item img {
        width: 50px;
        height: 50px;
    }
}

.cart hr {
    height: 1px;
    border: none;
    background-color: #e2e2e2;
}

.cart-items-item .cross {
    cursor: pointer;
    color: red;
    font-weight: 700;
}