.post {
    display: grid;
    grid-template-columns: 1fr 1.2fr;
    gap: 20px;
    margin-bottom: 30px;
}

.post .post__text h2 {
    margin: 0;
    font-size: 2rem;
    width: 100%;
    cursor: pointer;
}
.post__image{
    position: relative;
    display: inline-block;
    overflow: hidden;
    max-height: 300px;
    
}





div.post__text p.info {
    margin: 6px 0;
    color: #888;
    font-size: 1.2rem;
    font-weight: bold;
    display: flex;
    gap: 10px;
}

div.post__text p.info .author {
    color: #333 !important;
    cursor: pointer;
}

div.post__text p.post__summary {
    margin: 10px 0;
    line-height: 1.5rem;

}
.read-more-link {
    color: blue;
    cursor: pointer;
    text-decoration: underline;
}

@media (max-width:795px) {
    .post .post__text h2 {
        font-size: 1.5rem;
        
    }
}
@media (max-width:730px) {
    .post {
        display: grid;
        grid-template-columns: repeat(1,1fr);
        margin: 30px 0px;
    }
}

@media (max-width:550px) {
    div.post__text p.info {
        display: flex;
        flex-direction: column;
    }
    div.post__text p.info {
        font-size: 1rem;
    }
}